<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Debra.guestpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debra - Event Management</title>
    <link href="Boostrap/css/about-us.css" rel="stylesheet" />
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Boostrap/css/contact-us.css" rel="stylesheet" />
    <link href="Boostrap/css/event.css" rel="stylesheet" />
    <link href="Boostrap/css/feedback.css" rel="stylesheet" />
    <link href="Boostrap/css/login.css" rel="stylesheet" />
    <link href="Boostrap/css/review.css" rel="stylesheet" />
    <link href="Boostrap/css/signup.css" rel="stylesheet" />
    <link href="Boostrap/css/styles.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <script src="Boostrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="Boostrap/js/popper.min.js"></script>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/dataTables.min.js"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <script src="fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="Debra Logo" class="logo-img">
                    <div class="logo-text">DEBRA</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.aspx" class="nav-link">Home</a></li>
                        <li><a href="GuestPage/event.aspx" class="nav-link">Events</a></li>
                        <li><a href="GuestPage/about-us.aspx" class="nav-link">About Us</a></li>
                        <li><a href="GuestPage/contact-us.aspx" class="nav-link">Contact Us</a></li>
                        <li><a href="GuestPage/review.aspx" class="nav-link">Review</a></li>
                        <li><a href="login.aspx" class="nav-btn" style="text-decoration:none;">Become a partner</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <p>&copy; 2024 Debra. All rights reserved.</p>
        <div class="footer-links">
            <ul>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
                <li><a href="#sitemap">Sitemap</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
