<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="signup.master.cs" Inherits="Debra.signup" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debra - Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="Boostrap/css/signup.css" rel="stylesheet" />
    <link href="Boostrap/css/styles.css" rel="stylesheet" />
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="Debra Logo" class="logo-img">
                    <div class="logo-text">DEBRA</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.aspx" class="nav-link">Home</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <p>&copy; 2024 Debra. All rights reserved.</p>
        <div class="footer-links">
            <ul>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
                <li><a href="#sitemap">Sitemap</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
