<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PartnersDashboard.master.cs" Inherits="Debra.PartnersDashboard.PartnersDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debra - Partners Dashboard</title>
    <link href="../Boostrap/css/PartnersDashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="sidebar">
                <div class="logo">Partners Dashboard</div>
                <ul class="sidebar-menu">
                    <li><a href="add-events.aspx" class="active"><i class="fas fa-plus-circle"></i>Add Events</a></li>
                    <li><a href="add_ticket.aspx">Add Ticket</a></li>
                    <li><a href="events.aspx"><i class="fas fa-calendar-alt"></i>Events</a></li>
                    <li><a href="tickets.aspx"><i class="fas fa-tags"></i>Tickets</a></li>
                    <li><a href="../login.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
